(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 "Net-(J1-Pad6)")
  (net 3 GND)
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 +3V3)
  (net 8 "Net-(U2-PadD2)")
  (net 9 RX2)
  (net 10 TX2)
  (net 11 +5V)
  (net 12 "Net-(R1-Pad1)")
  (net 13 "Net-(U2-PadD27)")
  (net 14 "Net-(U2-PadD26)")
  (net 15 "Net-(D1-Pad1)")
  (net 16 "Net-(D2-Pad2)")
  (net 17 EN)
  (net 18 USB_RX)
  (net 19 USB_TX)
  (net 20 GPS_TX)
  (net 21 GPS_RX)
  (net 22 SCL)
  (net 23 SDA)
  (net 24 CS)
  (net 25 CLK)
  (net 26 MISO)
  (net 27 MOSI)
  (net 28 RST)
  (net 29 "Net-(R4-Pad1)")
  (net 30 "Net-(R5-Pad1)")
  (net 31 ESP-Wifi-Off)
  (net 32 ESP-Wifi-Mode)
  (net 33 EVO-Wifi-Off)
  (net 34 ESP-Restore-Defaults)
  (net 35 3OE)
  (net 36 4Y)
  (net 37 "Net-(U2-PadD4)")
  (net 38 "Net-(U2-PadD12)")
  (net 39 "Net-(U2-PadD14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3OE)
    (add_net 4Y)
    (add_net CLK)
    (add_net CS)
    (add_net EN)
    (add_net ESP-Restore-Defaults)
    (add_net ESP-Wifi-Mode)
    (add_net ESP-Wifi-Off)
    (add_net EVO-Wifi-Off)
    (add_net GPS_RX)
    (add_net GPS_TX)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U2-PadD12)")
    (add_net "Net-(U2-PadD14)")
    (add_net "Net-(U2-PadD2)")
    (add_net "Net-(U2-PadD26)")
    (add_net "Net-(U2-PadD27)")
    (add_net "Net-(U2-PadD4)")
    (add_net RST)
    (add_net RX2)
    (add_net SCL)
    (add_net SDA)
    (add_net TX2)
    (add_net USB_RX)
    (add_net USB_TX)
  )

  (net_class 12V ""
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
  )

  (net_class 5V_3V3 ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 605EE2E3)
    (at 96 50)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 605EE28F)
    (at 53 95)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 605ED7EA)
    (at 53 50)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module CoolLick:Coollick (layer B.Cu) (tedit 604275F6) (tstamp 604380E3)
    (at 43.18 130.175 180)
    (descr "Converted using: svg2mod -i Coollick.svg -c -f .11")
    (tags svg2mod)
    (attr virtual)
    (fp_text reference svg2mod (at 0 4.71236) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value G*** (at 0 -4.71236) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_poly (pts (xy 1.882406 -0.751752) (xy 1.882406 -0.850055) (xy 1.731283 -1.019152) (xy 1.60657 -1.142031)
      (xy 1.164937 -0.772293) (xy 1.302856 -0.82658) (xy 1.440774 -0.713604) (xy 1.583094 -0.553678)
      (xy 1.641783 -0.414292) (xy 1.621242 -0.390817) (xy 1.429036 -0.497923) (xy 1.29552 -0.620069)
      (xy 1.164937 -0.772293) (xy 1.60657 -1.142031) (xy 1.420233 -1.240335) (xy 1.289651 -1.197786)
      (xy 1.185478 -1.080408) (xy 1.076905 -0.872064) (xy 0.941921 -1.045195) (xy 0.858289 -1.150835)
      (xy 0.81574 -1.177245) (xy 0.758519 -1.127359) (xy 0.740912 -0.97917) (xy 0.771723 -0.725342)
      (xy 0.862691 -0.486186) (xy 0.930916 -0.365874) (xy 1.015281 -0.236759) (xy 1.114685 -0.098841)
      (xy 1.225093 0.044947) (xy 1.374016 0.228715) (xy 1.50093 0.37507) (xy 1.701939 0.568743)
      (xy 1.845726 0.634768) (xy 1.916152 0.571677) (xy 1.851228 0.446597) (xy 1.656455 0.17993)
      (xy 1.543068 0.035674) (xy 1.410667 -0.128302) (xy 1.25925 -0.311998) (xy 1.088818 -0.515413)
      (xy 0.899371 -0.738547) (xy 0.899371 -0.864728) (xy 1.106901 -0.647416) (xy 1.285412 -0.470861)
      (xy 1.434905 -0.335062) (xy 1.61574 -0.205214) (xy 1.750357 -0.161931) (xy 1.820783 -0.216218)
      (xy 1.845726 -0.339464) (xy 1.814914 -0.478116) (xy 1.72248 -0.606497) (xy 1.566221 -0.737447)
      (xy 1.343938 -0.886736) (xy 1.4217 -0.983572) (xy 1.506799 -1.012916) (xy 1.605102 -0.982105)
      (xy 1.712209 -0.904342) (xy 1.882406 -0.751752)) (layer B.Cu) (width 0.031301))
    (fp_poly (pts (xy 0.781994 -0.754686) (xy 0.781994 -0.85299) (xy 0.639307 -0.989808) (xy 0.525231 -1.092146)
      (xy 0.340362 -1.224196) (xy 0.173099 -1.271146) (xy 0.02491 -1.208056) (xy -0.080729 -1.040793)
      (xy -0.118877 -0.820711) (xy -0.07486 -0.643178) (xy 0.095337 -0.442169) (xy 0.239491 -0.312321)
      (xy 0.372641 -0.216218) (xy 0.575116 -0.135521) (xy 0.664617 -0.172201) (xy 0.701297 -0.264636)
      (xy 0.652879 -0.398153) (xy 0.544305 -0.549276) (xy 0.448936 -0.612366) (xy 0.410788 -0.571284)
      (xy 0.412256 -0.549276) (xy 0.413723 -0.528735) (xy 0.400518 -0.509661) (xy 0.371174 -0.519932)
      (xy 0.170165 -0.665186) (xy 0.083599 -0.748818) (xy 0.052788 -0.838318) (xy 0.108542 -0.979171)
      (xy 0.253796 -1.033458) (xy 0.475346 -0.963031) (xy 0.617299 -0.874998) (xy 0.781994 -0.754687)
      (xy 0.781994 -0.754686)) (layer B.Cu) (width 0.031301))
    (fp_poly (pts (xy -0.187836 -0.095906) (xy -0.088065 -0.751752) (xy -0.088065 -0.858859) (xy -0.225617 -1.019886)
      (xy -0.353631 -1.136163) (xy -0.563443 -1.228597) (xy -0.742444 -1.102417) (xy -0.801132 -0.82658)
      (xy -0.789395 -0.718006) (xy -0.761518 -0.63144) (xy -0.701362 -0.5258) (xy -0.50182 -0.282609)
      (xy -0.319885 -0.201546) (xy -0.230385 -0.270505) (xy -0.289074 -0.417227) (xy -0.391779 -0.559547)
      (xy -0.559042 -0.731211) (xy -0.597189 -0.841252) (xy -0.557574 -0.929285) (xy -0.454869 -0.964498)
      (xy -0.303746 -0.914613) (xy -0.088065 -0.751752) (xy -0.187836 -0.095906) (xy -0.258262 -0.068029)
      (xy -0.290541 0.002397) (xy -0.228918 0.146185) (xy -0.10127 0.225414) (xy -0.027909 0.197537)
      (xy 0.001435 0.119775) (xy -0.058721 -0.019611) (xy -0.187836 -0.095906)) (layer B.Cu) (width 0.031301))
    (fp_poly (pts (xy -0.77619 -0.735613) (xy -0.77619 -0.844186) (xy -0.967906 -1.069975) (xy -1.13419 -1.205448)
      (xy -1.275043 -1.250605) (xy -1.439371 -1.13763) (xy -1.214887 -0.471514) (xy -1.068166 -0.301316)
      (xy -0.933182 -0.097373) (xy -0.834878 0.097766) (xy -0.798198 0.228349) (xy -0.821673 0.262095)
      (xy -0.855419 0.245955) (xy -0.950422 0.137381) (xy -1.056428 -0.041619) (xy -1.151797 -0.255466)
      (xy -1.214887 -0.471514) (xy -1.439371 -1.13763) (xy -1.483388 -1.00558) (xy -1.49806 -0.838318)
      (xy -1.480453 -0.674723) (xy -1.427634 -0.483251) (xy -1.34547 -0.275273) (xy -1.23983 -0.065095)
      (xy -1.119152 0.133713) (xy -0.994805 0.304644) (xy -0.871926 0.439261) (xy -0.758583 0.526194)
      (xy -0.689624 0.552603) (xy -0.648542 0.524726) (xy -0.638271 0.432292) (xy -0.67972 0.204873)
      (xy -0.804067 -0.069496) (xy -0.929106 -0.268549) (xy -1.083164 -0.470535) (xy -1.26624 -0.675457)
      (xy -1.280912 -0.792834) (xy -1.241297 -0.945424) (xy -1.128321 -1.004113) (xy -1.049092 -0.976236)
      (xy -0.959591 -0.904342) (xy -0.776189 -0.735613) (xy -0.77619 -0.735613)) (layer B.Cu) (width 0.031301))
    (fp_poly (pts (xy -1.464314 -0.735613) (xy -1.464314 -0.844186) (xy -1.656031 -1.069975) (xy -1.822315 -1.205448)
      (xy -1.963168 -1.250605) (xy -2.127496 -1.13763) (xy -1.903012 -0.471514) (xy -1.756291 -0.301316)
      (xy -1.621307 -0.097373) (xy -1.523003 0.097766) (xy -1.486323 0.228349) (xy -1.509798 0.262095)
      (xy -1.543544 0.245955) (xy -1.638546 0.137381) (xy -1.744553 -0.041619) (xy -1.839922 -0.255466)
      (xy -1.903012 -0.471514) (xy -2.127496 -1.13763) (xy -2.171513 -1.00558) (xy -2.186185 -0.838318)
      (xy -2.168578 -0.674723) (xy -2.115759 -0.483251) (xy -2.033594 -0.275273) (xy -1.927955 -0.065095)
      (xy -1.807276 0.133713) (xy -1.68293 0.304644) (xy -1.56005 0.439261) (xy -1.446708 0.526194)
      (xy -1.377749 0.552603) (xy -1.336667 0.524726) (xy -1.326396 0.432292) (xy -1.367845 0.204873)
      (xy -1.492191 -0.069496) (xy -1.617231 -0.268549) (xy -1.771289 -0.470535) (xy -1.954364 -0.675457)
      (xy -1.969037 -0.792834) (xy -1.929422 -0.945424) (xy -1.816446 -1.004113) (xy -1.737216 -0.976236)
      (xy -1.647716 -0.904342) (xy -1.464314 -0.735613)) (layer B.Cu) (width 0.031301))
    (fp_poly (pts (xy -2.162709 -0.748817) (xy -2.162709 -0.847121) (xy -2.802416 -1.012916) (xy -2.591136 -0.904342)
      (xy -2.616079 -0.772293) (xy -2.577931 -0.584489) (xy -2.464956 -0.36294) (xy -2.673301 -0.496456)
      (xy -2.820022 -0.616768) (xy -2.900719 -0.738547) (xy -2.9374 -0.91608) (xy -2.802416 -1.012916)
      (xy -2.162709 -0.847121) (xy -2.318234 -0.964498) (xy -2.486964 -0.987974) (xy -2.666331 -1.157437)
      (xy -2.822957 -1.213925) (xy -2.972613 -1.159638) (xy -3.081187 -1.011449) (xy -3.120802 -0.801637)
      (xy -3.059178 -0.593293) (xy -2.897785 -0.380546) (xy -2.685038 -0.22062) (xy -2.475226 -0.158996)
      (xy -2.366652 -0.181005) (xy -2.327037 -0.239693) (xy -2.360783 -0.307185) (xy -2.284488 -0.3468)
      (xy -2.263947 -0.445104) (xy -2.297693 -0.622637) (xy -2.387193 -0.823645) (xy -2.360783 -0.850055)
      (xy -2.338775 -0.850055) (xy -2.290357 -0.838318) (xy -2.246341 -0.811908) (xy -2.162709 -0.748817)) (layer B.Cu) (width 0.031301))
    (fp_poly (pts (xy -3.103195 -0.748817) (xy -3.103195 -0.847121) (xy -3.742901 -1.012916) (xy -3.531622 -0.904342)
      (xy -3.556565 -0.772293) (xy -3.518417 -0.584489) (xy -3.405441 -0.36294) (xy -3.613786 -0.496456)
      (xy -3.760508 -0.616768) (xy -3.841205 -0.738547) (xy -3.877885 -0.91608) (xy -3.742901 -1.012916)
      (xy -3.103195 -0.847121) (xy -3.25872 -0.964498) (xy -3.42745 -0.987974) (xy -3.606817 -1.157437)
      (xy -3.763442 -1.213925) (xy -3.913098 -1.159638) (xy -4.021672 -1.011449) (xy -4.061287 -0.801637)
      (xy -3.999664 -0.593293) (xy -3.83827 -0.380546) (xy -3.625524 -0.22062) (xy -3.415712 -0.158996)
      (xy -3.307138 -0.181005) (xy -3.267523 -0.239693) (xy -3.301269 -0.307185) (xy -3.224974 -0.3468)
      (xy -3.204433 -0.445104) (xy -3.238179 -0.622637) (xy -3.327679 -0.823645) (xy -3.301269 -0.850055)
      (xy -3.279261 -0.850055) (xy -3.230843 -0.838318) (xy -3.186826 -0.811908) (xy -3.103195 -0.748817)) (layer B.Cu) (width 0.031301))
    (fp_poly (pts (xy -4.03341 -0.745883) (xy -4.03341 -0.841252) (xy -4.193337 -1.013405) (xy -4.34446 -1.16404)
      (xy -4.48678 -1.293155) (xy -4.689989 -1.451247) (xy -4.888797 -1.567524) (xy -5.082103 -1.640151)
      (xy -5.268806 -1.66436) (xy -5.541708 -1.60127) (xy -5.713373 -1.416401) (xy -5.756289 -1.284718)
      (xy -5.770594 -1.130294) (xy -5.729512 -0.854457) (xy -5.677793 -0.707369) (xy -5.607733 -0.559547)
      (xy -5.5197 -0.40769) (xy -5.41406 -0.251431) (xy -5.288247 -0.088937) (xy -5.142625 0.081627)
      (xy -4.982332 0.249623) (xy -4.82424 0.392677) (xy -4.674583 0.510421) (xy -4.5396 0.599554)
      (xy -4.303378 0.711063) (xy -4.121443 0.747743) (xy -3.99673 0.71253) (xy -3.9175 0.609825)
      (xy -3.889623 0.4543) (xy -3.917867 0.278968) (xy -4.002598 0.084561) (xy -4.129513 -0.114613)
      (xy -4.284304 -0.307185) (xy -4.449366 -0.479216) (xy -4.607091 -0.616768) (xy -4.827174 -0.735613)
      (xy -4.912273 -0.700399) (xy -4.95042 -0.618235) (xy -4.862387 -0.415759) (xy -4.769219 -0.30205)
      (xy -4.668715 -0.198611) (xy -4.542534 -0.098841) (xy -4.532263 -0.107644) (xy -4.548403 -0.153128)
      (xy -4.563075 -0.192742) (xy -4.554272 -0.20448) (xy -4.410484 -0.070963) (xy -4.296775 0.069156)
      (xy -4.193336 0.22248) (xy -4.118508 0.369201) (xy -4.093566 0.486579) (xy -4.11264 0.551136)
      (xy -4.166926 0.574612) (xy -4.296408 0.532796) (xy -4.479444 0.407349) (xy -4.619644 0.286548)
      (xy -4.762453 0.145206) (xy -4.907871 -0.016676) (xy -5.045626 -0.189808) (xy -5.167405 -0.366852)
      (xy -5.273208 -0.547809) (xy -5.383249 -0.805672) (xy -5.419929 -1.030523) (xy -5.384716 -1.231532)
      (xy -5.279076 -1.356245) (xy -5.110347 -1.400261) (xy -4.883295 -1.358813) (xy -4.627632 -1.234466)
      (xy -4.441622 -1.106492) (xy -4.243548 -0.943631) (xy -4.03341 -0.745883)) (layer B.Cu) (width 0.031301))
    (fp_poly (pts (xy 4.45362 -1.648049) (xy 4.75619 -1.589752) (xy 4.899801 -1.541263) (xy 5.04973 -1.51663)
      (xy 5.183454 -1.503109) (xy 5.31732 -1.384672) (xy 5.263898 -1.401496) (xy 5.032932 -1.46797)
      (xy 4.843339 -1.511259) (xy 4.661204 -1.550438) (xy 4.469538 -1.541631) (xy 4.288802 -1.48578)
      (xy 4.201906 -1.462053) (xy 4.240514 -1.518908) (xy 4.501749 -1.598798) (xy 4.75619 -1.589752)
      (xy 4.45362 -1.648049) (xy 4.179764 -1.561126) (xy 4.166942 -1.254364) (xy 4.205714 -1.374206)
      (xy 4.445126 -1.484943) (xy 4.598101 -1.499424) (xy 4.751392 -1.485581) (xy 4.751344 -1.48558)
      (xy 4.883006 -1.444413) (xy 5.032931 -1.413573) (xy 5.16986 -1.394693) (xy 5.327654 -1.233172)
      (xy 5.273354 -1.000151) (xy 5.206801 -1.010698) (xy 5.185767 -0.975455) (xy 5.264656 -0.84257)
      (xy 5.21168 -0.747782) (xy 5.180392 -0.731603) (xy 5.180282 -0.781905) (xy 5.172021 -0.844946)
      (xy 4.976522 -0.922253) (xy 4.83104 -0.922385) (xy 4.689248 -0.861195) (xy 4.675713 -0.801582)
      (xy 4.663588 -0.770961) (xy 4.627092 -0.810806) (xy 4.590595 -0.874723) (xy 4.696775 -0.965365)
      (xy 4.665379 -0.995303) (xy 4.619033 -0.995468) (xy 4.661694 -1.026371) (xy 4.667471 -1.054015)
      (xy 4.48161 -1.006663) (xy 4.305212 -1.049512) (xy 4.213999 -1.11917) (xy 4.166942 -1.254364)
      (xy 4.179764 -1.561126) (xy 4.132947 -1.488117) (xy 4.158918 -1.086752) (xy 4.158918 -1.086751)
      (xy 4.276231 -0.988396) (xy 4.448017 -0.946602) (xy 4.537063 -0.939758) (xy 4.531018 -0.895657)
      (xy 4.574054 -0.774852) (xy 4.590548 -0.753566) (xy 4.498385 -0.727209) (xy 4.379889 -0.703055)
      (xy 4.353557 -0.697661) (xy 4.379373 -0.725734) (xy 4.453103 -0.768192) (xy 4.480492 -0.790889)
      (xy 4.425225 -0.799906) (xy 4.409822 -0.821146) (xy 4.454587 -0.8549) (xy 4.469419 -0.87788)
      (xy 4.40938 -0.849842) (xy 4.236253 -0.81061) (xy 4.06759 -0.851579) (xy 3.926973 -1.070842)
      (xy 4.031459 -1.225214) (xy 4.090234 -1.257889) (xy 4.109766 -1.19251) (xy 4.158918 -1.086752)
      (xy 4.132947 -1.488117) (xy 4.13353 -1.440404) (xy 4.110701 -1.340421) (xy 4.037804 -1.286171)
      (xy 3.960912 -1.276709) (xy 4.018399 -1.329888) (xy 4.110701 -1.340421) (xy 4.13353 -1.440404)
      (xy 4.075017 -1.422049) (xy 3.956126 -1.373316) (xy 3.895304 -1.258962) (xy 3.885964 -1.182111)
      (xy 3.879167 -0.965025) (xy 4.005172 -0.809154) (xy 4.221472 -0.751556) (xy 4.302649 -0.751028)
      (xy 4.377915 -0.62228) (xy 4.586703 -0.678979) (xy 4.568411 -0.592583) (xy 4.568413 -0.592582)
      (xy 4.538024 -0.476921) (xy 4.508918 -0.441562) (xy 4.230154 -0.362713) (xy 3.981818 -0.243972)
      (xy 3.763971 -0.09619) (xy 3.722099 -0.06061) (xy 3.749804 -0.009291) (xy 3.807756 0.165073)
      (xy 3.786272 0.315884) (xy 3.67248 0.443056) (xy 3.507004 0.489263) (xy 3.318852 0.453636)
      (xy 3.137032 0.335309) (xy 3.068539 0.270471) (xy 3.068682 0.161515) (xy 3.102576 -0.026437)
      (xy 3.115335 -0.080243) (xy 3.091128 -0.059177) (xy 3.074798 -0.124038) (xy 2.956442 -0.348467)
      (xy 2.816139 -0.234965) (xy 2.784677 -0.164965) (xy 2.772105 -0.220003) (xy 2.833933 -0.402122)
      (xy 2.93827 -0.479314) (xy 3.122131 -0.335679) (xy 3.148183 -0.292068) (xy 3.261088 -0.287778)
      (xy 3.440904 -0.249759) (xy 3.532855 -0.21603) (xy 3.671507 -0.159966) (xy 3.698765 -0.143136)
      (xy 3.734368 -0.194964) (xy 3.901712 -0.372143) (xy 4.126628 -0.52126) (xy 4.377915 -0.62228)
      (xy 4.302649 -0.751028) (xy 4.292346 -0.712623) (xy 4.163601 -0.617817) (xy 3.959168 -0.495409)
      (xy 3.762087 -0.323635) (xy 3.663761 -0.224507) (xy 3.603141 -0.248185) (xy 3.468641 -0.306833)
      (xy 3.213492 -0.357201) (xy 3.171959 -0.375765) (xy 3.025598 -0.521881) (xy 2.883535 -0.531313)
      (xy 2.684147 -0.099812) (xy 2.854915 -0.144324) (xy 2.896029 -0.188375) (xy 2.863146 -0.213142)
      (xy 2.899409 -0.310826) (xy 2.929576 -0.292009) (xy 3.021216 -0.07851) (xy 3.029973 0.04772)
      (xy 3.010607 0.096539) (xy 2.936769 0.105181) (xy 2.915811 0.08997) (xy 2.952676 0.088724)
      (xy 2.926347 0.066824) (xy 2.836817 0.051276) (xy 2.607028 0.071872) (xy 2.390521 0.084857)
      (xy 2.153588 0.091703) (xy 1.862517 0.093886) (xy 1.584237 0.092923) (xy 1.355013 0.087851)
      (xy 1.109975 0.076414) (xy 0.784249 0.056353) (xy 0.557791 0.014981) (xy 0.477436 -0.022016)
      (xy 0.51111 0.024796) (xy 0.583635 0.116592) (xy 0.606413 0.235569) (xy 0.541999 0.384347)
      (xy 0.330286 0.443804) (xy 0.069969 0.406317) (xy -0.143166 0.28568) (xy -0.243967 0.087142)
      (xy -0.197062 -0.048069) (xy -0.075582 -0.152813) (xy 0.069148 -0.19546) (xy 0.284845 -0.205706)
      (xy 0.589005 -0.183137) (xy 0.999124 -0.127339) (xy 1.414577 -0.066194) (xy 1.712491 -0.031367)
      (xy 1.936573 -0.018899) (xy 2.130533 -0.024829) (xy 2.414163 -0.055275) (xy 2.684147 -0.099812)
      (xy 2.883535 -0.531313) (xy 2.768441 -0.423443) (xy 2.705153 -0.190961) (xy 2.525938 -0.1219)
      (xy 2.273532 -0.092116) (xy 2.033578 -0.081475) (xy 1.781561 -0.090892) (xy 1.492966 -0.121284)
      (xy 1.143277 -0.173566) (xy 0.746441 -0.232155) (xy 0.428484 -0.265145) (xy 0.188505 -0.272601)
      (xy 0.025605 -0.254587) (xy -0.217012 -0.120524) (xy -0.307319 0.100909) (xy -0.238805 0.282006)
      (xy -0.065367 0.419539) (xy 0.165353 0.497426) (xy 0.405712 0.499584) (xy 0.60807 0.409929)
      (xy 0.657457 0.350891) (xy 0.662478 0.148529) (xy 0.653568 0.115727) (xy 0.930353 0.129009)
      (xy 1.176687 0.137985) (xy 1.508538 0.14393) (xy 1.857309 0.146365) (xy 2.154406 0.144812)
      (xy 2.331233 0.13879) (xy 2.42603 0.130288) (xy 2.14225 0.454492) (xy 2.294751 0.283867)
      (xy 2.499762 0.177267) (xy 2.747286 0.158242) (xy 2.993642 0.19723) (xy 3.009649 0.262519)
      (xy 3.069689 0.386075) (xy 3.134641 0.457172) (xy 3.106675 0.386986) (xy 3.084652 0.331694)
      (xy 3.14506 0.38095) (xy 3.399176 0.504718) (xy 3.640707 0.488517) (xy 3.806485 0.336586)
      (xy 3.830555 0.187212) (xy 3.792675 0.022512) (xy 3.764821 -0.059826) (xy 3.846862 -0.126015)
      (xy 4.019183 -0.235326) (xy 4.211493 -0.325975) (xy 4.408091 -0.390561) (xy 4.523436 -0.416156)
      (xy 4.538935 -0.366124) (xy 4.557901 -0.286416) (xy 4.596058 -0.450484) (xy 4.663859 -0.658413)
      (xy 4.80655 -0.85537) (xy 5.038052 -0.840404) (xy 5.03805 -0.840404) (xy 5.087907 -0.821674)
      (xy 5.090415 -0.663679) (xy 5.118821 -0.403965) (xy 5.201805 -0.237096) (xy 5.223971 -0.210763)
      (xy 5.217338 -0.260795) (xy 5.217348 -0.310826) (xy 5.340787 -0.222595) (xy 5.49116 -0.068509)
      (xy 5.584125 0.072686) (xy 5.612543 0.200021) (xy 5.606562 0.444328) (xy 5.542732 0.759344)
      (xy 5.471657 0.883822) (xy 5.437547 0.83401) (xy 5.315098 0.687537) (xy 5.211991 0.578094)
      (xy 5.234799 0.525313) (xy 5.245337 0.438674) (xy 5.274963 0.35812) (xy 5.348926 0.260667)
      (xy 5.209224 0.14718) (xy 5.159332 0.136914) (xy 5.175596 0.095205) (xy 5.16172 -0.008005)
      (xy 4.986491 -0.001403) (xy 4.945312 0.023523) (xy 4.890355 -0.001638) (xy 4.729899 -0.053299)
      (xy 4.57127 -0.065735) (xy 4.482923 -0.060223) (xy 4.413951 -0.118734) (xy 4.353788 -0.162405)
      (xy 4.503315 0.022474) (xy 4.727929 0.117449) (xy 4.917069 0.123105) (xy 4.977927 0.079693)
      (xy 5.124369 0.043202) (xy 5.066269 0.155326) (xy 5.049327 0.193885) (xy 5.156412 0.206982)
      (xy 5.275965 0.232971) (xy 5.286657 0.277275) (xy 5.169861 0.321427) (xy 5.123533 0.336956)
      (xy 5.167752 0.430031) (xy 5.18483 0.490595) (xy 5.048 0.473878) (xy 4.947568 0.437013)
      (xy 4.917863 0.437013) (xy 4.924256 0.505477) (xy 4.903546 0.573941) (xy 4.859478 0.556976)
      (xy 4.77867 0.382072) (xy 4.749767 0.313115) (xy 4.513765 0.205925) (xy 4.221896 0.118972)
      (xy 4.049909 0.119455) (xy 3.937512 0.145909) (xy 3.95754 0.210569) (xy 3.985763 0.382275)
      (xy 3.932889 0.548771) (xy 3.899166 0.609671) (xy 3.92586 0.65743) (xy 3.928213 0.851058)
      (xy 3.903872 0.890441) (xy 3.930223 0.956263) (xy 3.979211 1.184463) (xy 3.945027 1.36628)
      (xy 3.832432 1.448174) (xy 3.673485 1.374775) (xy 3.637317 1.344008) (xy 3.676244 1.349978)
      (xy 3.800228 1.315191) (xy 3.875372 1.178892) (xy 3.87007 0.982556) (xy 3.765102 0.743591)
      (xy 3.765081 0.709359) (xy 3.716316 0.712704) (xy 3.542523 0.737939) (xy 3.419169 0.741376)
      (xy 3.396143 0.794777) (xy 3.334896 0.960132) (xy 3.260346 1.118072) (xy 3.132086 1.304305)
      (xy 2.986965 1.433461) (xy 2.824247 1.506193) (xy 2.66255 1.521357) (xy 2.500313 1.505806)
      (xy 2.310597 1.414961) (xy 2.161571 1.259197) (xy 2.067274 1.053189) (xy 2.04411 0.865505)
      (xy 2.056119 0.673634) (xy 2.14225 0.454492) (xy 2.42603 0.130288) (xy 2.362832 0.16206)
      (xy 2.178431 0.297187) (xy 2.042266 0.483171) (xy 1.964896 0.700089) (xy 1.95688 0.928018)
      (xy 2.030223 1.185814) (xy 2.171176 1.390751) (xy 2.373365 1.533559) (xy 2.58823 1.594281)
      (xy 2.805209 1.58267) (xy 3.007708 1.502361) (xy 3.400326 0.965851) (xy 3.429292 0.866675)
      (xy 3.458257 0.784654) (xy 3.547787 0.784033) (xy 3.674183 0.770135) (xy 3.773158 0.837133)
      (xy 3.835406 1.079522) (xy 3.763357 1.279982) (xy 3.543501 1.241317) (xy 3.460132 1.101225)
      (xy 3.400326 0.965851) (xy 3.007708 1.502361) (xy 3.179135 1.356991) (xy 3.290305 1.190424)
      (xy 3.309727 1.15436) (xy 3.345316 1.195938) (xy 3.406417 1.237516) (xy 3.431929 1.191176)
      (xy 3.396996 1.092927) (xy 3.372319 1.018037) (xy 3.385137 0.99779) (xy 3.420272 1.08524)
      (xy 3.420268 1.08524) (xy 3.486041 1.222168) (xy 3.512463 1.39253) (xy 3.396324 1.41822)
      (xy 3.289579 1.276767) (xy 3.290305 1.190424) (xy 3.179135 1.356991) (xy 3.231799 1.301028)
      (xy 3.406767 1.46924) (xy 3.451755 1.46924) (xy 3.55832 1.367659) (xy 3.55832 1.327654)
      (xy 3.626212 1.394942) (xy 3.685119 1.47902) (xy 3.605719 1.535512) (xy 3.441629 1.494961)
      (xy 3.406767 1.46924) (xy 3.231799 1.301028) (xy 3.268263 1.361303) (xy 3.372118 1.4953)
      (xy 3.498151 1.583433) (xy 3.659211 1.586194) (xy 3.749845 1.500777) (xy 3.790045 1.499302)
      (xy 3.919415 1.477079) (xy 4.004749 1.36798) (xy 4.021472 1.222882) (xy 3.995437 1.041615)
      (xy 3.969105 0.935412) (xy 4.03314 0.850893) (xy 3.995975 0.832336) (xy 3.995557 0.673044)
      (xy 3.979757 0.613439) (xy 4.036364 0.627535) (xy 4.036359 0.627535) (xy 4.093601 0.744577)
      (xy 4.03314 0.850893) (xy 3.969105 0.935412) (xy 4.004704 0.926337) (xy 4.133585 0.824372)
      (xy 4.134069 0.655381) (xy 4.081461 0.588956) (xy 4.044176 0.559206) (xy 4.158697 0.351972)
      (xy 4.091321 0.230304) (xy 4.053368 0.192122) (xy 4.146818 0.184221) (xy 4.240268 0.184221)
      (xy 4.246623 0.223956) (xy 4.293826 0.331919) (xy 4.341747 0.445783) (xy 4.414954 0.606399)
      (xy 4.561608 0.726561) (xy 4.620929 0.763591) (xy 4.675923 0.805395) (xy 4.822273 0.945784)
      (xy 4.772976 0.984725) (xy 4.680119 0.956454) (xy 4.598968 0.988113) (xy 4.584006 1.095891)
      (xy 4.475114 0.992447) (xy 4.424643 0.92169) (xy 4.369158 0.965122) (xy 4.305972 0.989822)
      (xy 4.316557 0.797213) (xy 4.331129 0.653721) (xy 4.236467 0.488541) (xy 4.158697 0.351972)
      (xy 4.044176 0.559206) (xy 4.075203 0.540337) (xy 4.126429 0.488254) (xy 4.146628 0.455039)
      (xy 4.193807 0.527971) (xy 4.26468 0.649672) (xy 4.288374 0.698441) (xy 4.266029 0.759953)
      (xy 4.230562 0.930718) (xy 4.268558 1.034159) (xy 4.391649 1.027255) (xy 4.422849 0.996054)
      (xy 4.433693 1.024575) (xy 4.579001 1.153252) (xy 4.672137 1.042127) (xy 4.68406 1.022121)
      (xy 4.853748 1.008828) (xy 4.738009 0.704077) (xy 4.490122 0.604061) (xy 4.392798 0.383374)
      (xy 4.420993 0.236886) (xy 4.503304 0.262205) (xy 4.645828 0.321408) (xy 4.7259 0.407223)
      (xy 4.822499 0.60049) (xy 4.892358 0.633772) (xy 4.987502 0.556012) (xy 5.018437 0.528366)
      (xy 5.043464 0.555892) (xy 4.997059 0.611483) (xy 4.738009 0.704077) (xy 4.853748 1.008828)
      (xy 4.812685 0.83266) (xy 4.780146 0.795557) (xy 5.077714 0.631365) (xy 5.054032 0.638547)
      (xy 5.077714 0.601423) (xy 5.125094 0.563853) (xy 5.148794 0.572104) (xy 5.077714 0.631365)
      (xy 4.780146 0.795557) (xy 5.020161 0.705322) (xy 5.123483 0.672925) (xy 5.189301 0.657332)
      (xy 5.298134 0.762127) (xy 5.417628 0.903053) (xy 5.512254 0.963601) (xy 5.568701 0.844236)
      (xy 5.646296 0.588268) (xy 5.677582 0.342345) (xy 5.566312 -0.019127) (xy 5.526698 -0.065195)
      (xy 5.369755 -0.232055) (xy 5.211294 -0.344413) (xy 5.190252 -0.400665) (xy 5.174901 -0.487253)
      (xy 5.178839 -0.521485) (xy 5.263137 -0.463299) (xy 5.263135 -0.463299) (xy 5.391505 -0.340227)
      (xy 5.491821 -0.199666) (xy 5.566312 -0.019127) (xy 5.677582 0.342345) (xy 5.663151 0.110049)
      (xy 5.603597 -0.105037) (xy 5.499512 -0.299331) (xy 5.351487 -0.469249) (xy 5.219017 -0.57415)
      (xy 5.159838 -0.63998) (xy 5.177071 -0.668946) (xy 5.306395 -0.7473) (xy 5.312357 -0.921168)
      (xy 5.342584 -0.997008) (xy 5.394606 -1.2172) (xy 5.379754 -1.345461) (xy 5.285187 -1.516417)
      (xy 5.06193 -1.581095) (xy 4.923517 -1.600999) (xy 4.806336 -1.638) (xy 4.626045 -1.652932)
      (xy 4.453629 -1.648048) (xy 4.45362 -1.648049)) (layer B.Cu) (width 0.010533))
  )

  (module Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 605E8832)
    (at 58.608 50.1945 90)
    (descr "C, Radial series, Radial, pin pitch=2.00mm, diameter=5mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.00mm diameter 5mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /6068E33E)
    (fp_text reference C1 (at 1 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 EN))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D5.0mm_H11.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 605E8851)
    (at 62.0591 95.6191)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /60389A91)
    (fp_text reference D1 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 605EC9FD)
    (at 69.6791 91.7456 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /60441790)
    (fp_text reference D2 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ12_Amphenol_54601 (layer F.Cu) (tedit 5AE2E32D) (tstamp 605EE465)
    (at 89.39 83.1)
    (descr "RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf")
    (tags "RJ12 connector")
    (path /6035F8D6)
    (fp_text reference J1 (at -1.67 -2.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12-AUX (at 3.54 18.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.16 7.76) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.43 -0.48) (end -3.43 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.93 0.02) (end -3.43 -0.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 0.52) (end -2.93 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 0.77) (end -3.9 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 7.79) (end -3.43 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 7.72) (end -3.43 7.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.43 16.77) (end -3.43 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.76) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 16.77) (end 9.77 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.65) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 -1.23) (end 9.77 7.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 17.27) (end -4.04 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 17.27) (end -4.04 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 -1.73) (end 10.38 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -1.73) (end 10.38 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 -1.23) (end 9.77 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 16.77) (end -3.43 0.52) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at -1.91 8.89) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 2.54) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 4 thru_hole circle (at 3.81 2.54) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 6.35 2.54) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad "" np_thru_hole circle (at 8.25 8.89) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ12_Amphenol_54601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605E88A9)
    (at 52.6865 87.961 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60437828)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUCK (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605E88BF)
    (at 91.1675 67.387 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /605EBC39)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_DEBUG (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 USB_RX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 USB_TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605E88D7)
    (at 52.6738 73.1274 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /603B67CB)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPS (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 GPS_TX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GPS_RX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605E88EF)
    (at 95.803 62.942 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /605E0F42)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 SDA))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 SCL))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605E890A)
    (at 89.961 62.942 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /604F316D)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 CS))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 CLK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 MISO))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 MOSI))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 RST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 605E8921)
    (at 65.085 62.958 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60397D91)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 605E8938)
    (at 62.545 80.738 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /603F11F3)
    (fp_text reference R2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50K (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 605E894F)
    (at 65.2755 80.8015 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /603F32AD)
    (fp_text reference R3 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50K (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 605E8966)
    (at 73.6575 74.7055 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60396DB2)
    (fp_text reference R4 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 605EA310)
    (at 62.545 57.878 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60397723)
    (fp_text reference R5 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 605EE4F7)
    (at 78.7215 63 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /606428B6)
    (fp_text reference R6 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 SCL))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 605E89AB)
    (at 81 63 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /606431A7)
    (fp_text reference R7 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 SDA))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm (layer F.Cu) (tedit 5A4E1404) (tstamp 605E8A48)
    (at 88.8307 78.9567 90)
    (descr "4x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 9.78x12.34mm (see e.g. https://www.ctscorp.com/wp-content/uploads/206-208.pdf)")
    (tags "DIP Switch SPST Slide 7.62mm 300mil")
    (path /6072C610)
    (fp_text reference SW1 (at 3.81 -3.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x04 (at 3.81 11.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.95 -2.7) (end -1.35 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 10.3) (end 8.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 10.3) (end 8.95 10.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2.7) (end -1.35 10.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.133333 6.985) (end 3.133333 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.185) (end 3.133333 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.065) (end 3.133333 8.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.945) (end 3.133333 7.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.825) (end 3.133333 7.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.705) (end 3.133333 7.705) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.585) (end 3.133333 7.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.465) (end 3.133333 7.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.345) (end 3.133333 7.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.225) (end 3.133333 7.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.105) (end 3.133333 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 4.445) (end 3.133333 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.645) (end 3.133333 5.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.525) (end 3.133333 5.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.405) (end 3.133333 5.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.285) (end 3.133333 5.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.165) (end 3.133333 5.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.045) (end 3.133333 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.925) (end 3.133333 4.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.805) (end 3.133333 4.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.685) (end 3.133333 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.565) (end 3.133333 4.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 1.905) (end 3.133333 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.105) (end 3.133333 3.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.985) (end 3.133333 2.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.865) (end 3.133333 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.745) (end 3.133333 2.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.625) (end 3.133333 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.505) (end 3.133333 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.385) (end 3.133333 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.265) (end 3.133333 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.145) (end 3.133333 2.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.025) (end 3.133333 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.445) (end 3.133333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.325) (end 3.133333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.205) (end 3.133333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.085) (end 3.133333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.155) (end 3.133333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.275) (end 3.133333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.395) (end 3.133333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.515) (end 3.133333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end -1.38 -1.277) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end 0.004 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.76 -2.42) (end 8.76 10.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.42) (end -1.14 10.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 10.04) (end 8.76 10.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.42) (end 8.76 -2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 6.985) (end 3.133333 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.185) (end 3.133333 8.185) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.085) (end 3.133333 8.085) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.985) (end 3.133333 7.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.885) (end 3.133333 7.885) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.785) (end 3.133333 7.785) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.685) (end 3.133333 7.685) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.585) (end 3.133333 7.585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.485) (end 3.133333 7.485) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.385) (end 3.133333 7.385) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.285) (end 3.133333 7.285) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.185) (end 3.133333 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.085) (end 3.133333 7.085) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 4.445) (end 3.133333 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.645) (end 3.133333 5.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.545) (end 3.133333 5.545) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.445) (end 3.133333 5.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.345) (end 3.133333 5.345) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.245) (end 3.133333 5.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.145) (end 3.133333 5.145) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.045) (end 3.133333 5.045) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.945) (end 3.133333 4.945) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.845) (end 3.133333 4.845) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.745) (end 3.133333 4.745) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.645) (end 3.133333 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.545) (end 3.133333 4.545) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 1.905) (end 3.133333 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.105) (end 3.133333 3.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.005) (end 3.133333 3.005) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.905) (end 3.133333 2.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.805) (end 3.133333 2.805) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.705) (end 3.133333 2.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.605) (end 3.133333 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.505) (end 3.133333 2.505) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.405) (end 3.133333 2.405) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.305) (end 3.133333 2.305) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.205) (end 3.133333 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.105) (end 3.133333 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.005) (end 3.133333 2.005) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.465) (end 3.133333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.365) (end 3.133333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.265) (end 3.133333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.165) (end 3.133333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.065) (end 3.133333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.135) (end 3.133333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.235) (end 3.133333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.335) (end 3.133333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.435) (end 3.133333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.535) (end 3.133333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 9.98) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 9.98) (end -1.08 9.98) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 9.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.27 3.81) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user on (at 5.365 -1.4975 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 ESP-Wifi-Off))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 ESP-Wifi-Mode))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 EVO-Wifi-Off))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 ESP-Restore-Defaults))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SN74HC125N:DIP794W45P254L1969H508Q14 (layer F.Cu) (tedit 6035BDB3) (tstamp 605E8A6A)
    (at 72.103 60.418)
    (path /6035EA34)
    (fp_text reference U1 (at -0.825 -11.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value SN74HC125N (at 11.875 11.135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -3.3 9.845) (end -3.3 8.525) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3 9.845) (end -3.3 9.845) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3 8.525) (end 3.3 9.845) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.805 -10.095) (end -4.805 10.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.805 -10.095) (end 4.805 10.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.805 10.095) (end -4.805 10.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.805 -10.095) (end -4.805 -10.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -9.845) (end 3.3 9.845) (layer F.Fab) (width 0.127))
    (fp_line (start -3.3 -9.845) (end -3.3 9.845) (layer F.Fab) (width 0.127))
    (fp_line (start 3.3 -9.845) (end 3.3 -8.525) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 -9.845) (end 3.3 -9.845) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 -8.525) (end -3.3 -9.845) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 9.845) (end 3.3 9.845) (layer F.Fab) (width 0.127))
    (fp_line (start -3.3 -9.845) (end 3.3 -9.845) (layer F.Fab) (width 0.127))
    (fp_circle (center -5.055 -7.62) (end -4.955 -7.62) (layer F.Fab) (width 0.2))
    (fp_circle (center -5.055 -7.62) (end -4.955 -7.62) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -3.97 -7.62) (size 1.17 1.17) (drill 0.77) (layers *.Cu *.Mask)
      (net 10 TX2))
    (pad 2 thru_hole circle (at -3.97 -5.08) (size 1.17 1.17) (drill 0.77) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at -3.97 -2.54) (size 1.17 1.17) (drill 0.77) (layers *.Cu *.Mask)
      (net 30 "Net-(R5-Pad1)"))
    (pad 4 thru_hole circle (at -3.97 0) (size 1.17 1.17) (drill 0.77) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at -3.97 2.54) (size 1.17 1.17) (drill 0.77) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 6 thru_hole circle (at -3.97 5.08) (size 1.17 1.17) (drill 0.77) (layers *.Cu *.Mask)
      (net 9 RX2))
    (pad 7 thru_hole circle (at -3.97 7.62) (size 1.17 1.17) (drill 0.77) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole circle (at 3.97 7.62) (size 1.17 1.17) (drill 0.77) (layers *.Cu *.Mask)
      (net 29 "Net-(R4-Pad1)"))
    (pad 9 thru_hole circle (at 3.97 5.08) (size 1.17 1.17) (drill 0.77) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole circle (at 3.97 2.54) (size 1.17 1.17) (drill 0.77) (layers *.Cu *.Mask)
      (net 35 3OE))
    (pad 11 thru_hole circle (at 3.97 0) (size 1.17 1.17) (drill 0.77) (layers *.Cu *.Mask)
      (net 36 4Y))
    (pad 12 thru_hole circle (at 3.97 -2.54) (size 1.17 1.17) (drill 0.77) (layers *.Cu *.Mask)
      (net 29 "Net-(R4-Pad1)"))
    (pad 13 thru_hole circle (at 3.97 -5.08) (size 1.17 1.17) (drill 0.77) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole circle (at 3.97 -7.62) (size 1.17 1.17) (drill 0.77) (layers *.Cu *.Mask)
      (net 7 +3V3))
  )

  (module ESP32DEVKIT1:ESP32-DEVKITV1 (layer F.Cu) (tedit 6035BED3) (tstamp 605EB348)
    (at 71.435 71.848 90)
    (path /6035D81E)
    (fp_text reference U2 (at -14.605 -15.875 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value ESP32DEVKITV1 (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.787402 0.787402) (thickness 0.015)))
    )
    (fp_line (start -26.65 13.93) (end -26.65 -14.605) (layer F.SilkS) (width 0.254))
    (fp_line (start 25.35 13.93) (end -26.65 13.93) (layer F.SilkS) (width 0.254))
    (fp_line (start 25.35 -14.605) (end 25.35 13.93) (layer F.SilkS) (width 0.254))
    (fp_line (start -26.65 -14.605) (end 25.35 -14.605) (layer F.SilkS) (width 0.254))
    (fp_text user 3V3 (at -15.86 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user GND (at -13.32 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO15 (at -10.78 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO2 (at -8.24 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO4 (at -5.7 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO16 (at -3.16 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO17 (at -0.62 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO5 (at 1.92 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO18 (at 4.46 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO19 (at 7 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO21 (at 9.54 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO3 (at 12.08 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO1 (at 14.62 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO22 (at 17.16 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO23 (at 19.7 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user VIN (at -15.84 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user GND (at -13.3 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO13 (at -10.76 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO12 (at -8.22 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO14 (at -5.68 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO27 (at -3.14 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO26 (at -0.6 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO25 (at 1.94 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO33 (at 4.48 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO32 (at 7.02 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO35 (at 9.56 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user IO34 (at 12.1 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user VN/IO39 (at 14.64 -5.25 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user VP/IO36 (at 17.18 -5.25 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user EN (at 19.72 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text user ESP32-Devkit~V1 (at 1.42 1.91 90) (layer F.SilkS)
      (effects (font (size 1.52 1.52) (thickness 0.015)))
    )
    (fp_text user ESP32-DEVKITV1 (at 11.35 15.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (pad 3V3 thru_hole circle (at -16.52 12.27 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad GND@2 thru_hole circle (at -13.98 12.27 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad D15 thru_hole circle (at -11.44 12.27 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 33 EVO-Wifi-Off))
    (pad D2 thru_hole circle (at -8.9 12.27 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-PadD2)"))
    (pad D4 thru_hole circle (at -6.36 12.27 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-PadD4)"))
    (pad D16 thru_hole circle (at -3.82 12.27 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 9 RX2))
    (pad D17 thru_hole circle (at -1.28 12.27 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 10 TX2))
    (pad D5 thru_hole circle (at 1.26 12.27 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 24 CS))
    (pad D18 thru_hole circle (at 3.8 12.27 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 25 CLK))
    (pad D19 thru_hole circle (at 6.34 12.27 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 26 MISO))
    (pad D21 thru_hole circle (at 8.88 12.27 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 23 SDA))
    (pad D3 thru_hole circle (at 11.42 12.27 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 18 USB_RX))
    (pad D1 thru_hole circle (at 13.96 12.27 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 19 USB_TX))
    (pad D22 thru_hole circle (at 16.5 12.27 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 22 SCL))
    (pad D23 thru_hole circle (at 19.04 12.27 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 27 MOSI))
    (pad VIN thru_hole circle (at -16.52 -13.135 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad GND@1 thru_hole circle (at -13.98 -13.135 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad D13 thru_hole circle (at -11.44 -13.135 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 28 RST))
    (pad D12 thru_hole circle (at -8.9 -13.135 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-PadD12)"))
    (pad D14 thru_hole circle (at -6.36 -13.135 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-PadD14)"))
    (pad D27 thru_hole circle (at -3.82 -13.135 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-PadD27)"))
    (pad D26 thru_hole circle (at -1.28 -13.135 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-PadD26)"))
    (pad D25 thru_hole circle (at 1.26 -13.135 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 20 GPS_TX))
    (pad D33 thru_hole circle (at 3.8 -13.135 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 21 GPS_RX))
    (pad D32 thru_hole circle (at 6.34 -13.135 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 35 3OE))
    (pad D35 thru_hole circle (at 8.88 -13.135 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 36 4Y))
    (pad D34 thru_hole circle (at 11.42 -13.135 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 31 ESP-Wifi-Off))
    (pad D39 thru_hole circle (at 13.96 -13.135 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 34 ESP-Restore-Defaults))
    (pad D36 thru_hole circle (at 16.5 -13.135 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 32 ESP-Wifi-Mode))
    (pad EN thru_hole circle (at 19.04 -13.135 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 17 EN))
  )

  (gr_arc (start 98.55 97.44) (end 98.55 98.44) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 98.55 47.48) (end 99.55 47.48) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 50.55 47.49) (end 50.55 46.49) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 50.55 97.44) (end 49.55 97.44) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.55 46.48) (end 50.55 46.49) (layer Edge.Cuts) (width 0.05) (tstamp 605EEECB))
  (gr_line (start 99.55 97.44) (end 99.55 47.48) (layer Edge.Cuts) (width 0.05) (tstamp 605EEEBD))
  (gr_line (start 49.55 97.44) (end 49.55 47.49) (layer Edge.Cuts) (width 0.05) (tstamp 605EEEA4))
  (gr_line (start 98.55 98.44) (end 50.55 98.44) (layer Edge.Cuts) (width 0.05) (tstamp 605EEE9C))
  (gr_line (start 73.705 50.5595) (end 73.705 51.258) (layer F.SilkS) (width 0.12) (tstamp 6047C19E))
  (gr_line (start 70.403 50.5595) (end 73.705 50.5595) (layer F.SilkS) (width 0.12))
  (gr_line (start 70.403 51.258) (end 70.403 50.5595) (layer F.SilkS) (width 0.12))
  (gr_arc (start 72.054 51.258) (end 70.403 51.258) (angle -180) (layer F.SilkS) (width 0.12))
  (gr_text D13 (at 144.78 158.9405) (layer B.SilkS) (tstamp 6043F253)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text D12 (at 144.7165 156.337) (layer B.SilkS) (tstamp 6043F253)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text D14 (at 144.653 153.797) (layer B.SilkS) (tstamp 6043F253)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "HomeBrew\nGPS+WiFi+BT" (at 119.507 144.2085) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 111.1885 136.652) (layer B.SilkS) (tstamp 6040FE35)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text RX (at 114.9985 139.192) (layer B.SilkS) (tstamp 6040FE35)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text TX (at 112.4585 139.192) (layer B.SilkS) (tstamp 6040FE35)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text Select (at 109.9185 139.192) (layer B.SilkS) (tstamp 6040FE35)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text +12v (at 113.7285 136.652) (layer B.SilkS) (tstamp 6040F45B)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text 5v (at 114.4905 130.7465 270) (layer B.SilkS) (tstamp 6040F45B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 111.9505 129.8575 270) (layer B.SilkS) (tstamp 6040F45B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 12v (at 109.474 129.9845 270) (layer B.SilkS) (tstamp 6040F45B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SDA (at 144.7165 151.3205) (layer B.SilkS) (tstamp 6040F45B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SCL (at 144.7165 148.7805) (layer B.SilkS) (tstamp 6040F45B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 144.7165 143.5735) (layer B.SilkS) (tstamp 6040F45B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V3 (at 144.5895 146.2405) (layer B.SilkS) (tstamp 6040F36C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 141.5415 120.142) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TX (at 142.0495 122.682) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RX (at 142.0495 125.222) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V3 (at 141.5415 127.889) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "WiFi Reset" (at 120.8405 137.541 280) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "WiFi Mode" (at 123.2535 137.3505 280) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ESPWiFi On" (at 126.6825 137.2235 280) (layer B.SilkS) (tstamp 6044137D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "EVOWiFi Off" (at 128.8415 137.16 280) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 148.844 141.5415) (end 120.5865 141.5415) (layer Edge.Cuts) (width 0.05))

)
